<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProductManager.DBModels\ProductManager.DBModels.csproj" />
	<PackageReference Include="Microsoft.Maui.Essentials" Version="10.0.50" />
	<PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
  </ItemGroup>

</Project>
