# CSharp2026

./: ProductManager.sln
DTOModels/: ProductManager.DTOModels.csproj
DTOModels/Product/: IProductValidateDTO.cs  ProductCreateDTO.cs  ProductDetailsDTO.cs  ProductListDTO.cs
DTOModels/Warehouse/: IWarehouseValidateDTO.cs  WarehouseCreateDTO.cs  WarehouseDetailsDTO.cs  WarehouseListDTO.cs
ProductManager/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalSuppressions.cs  GlobalXmlns.cs  MainPage.xaml  MauiProgram.cs  ProductManager.csproj
ProductManager.CommonComponents/: Category.cs  EnumExtension.cs  Location.cs
ProductManager.CommonComponents/Enums/: Category.cs  Location.cs
ProductManager.Console/: ConsoleApp.cs  ProductManager.Console.csproj  Program.cs
ProductManager.DBModels/: GlobalSuppressions.cs  ProductDBModel.cs  ProductManager.DBModels.csproj  WarehouseDBModel.cs
ProductManager.Repository/: IProductRepository.cs  IWarehouseRepository.cs  ProductManager.Repository.csproj  ProductRepository.cs  WarehouseRepository.cs
ProductManager.Services/: FakeStorage.cs  GlobalSuppressions.cs  IProductService.cs  IStorageService.cs  IWarehouseService.cs  ProductManager.Services.csproj  ProductService.cs  StorageService.cs  Validators.cs  WarehouseService.cs
ProductManager.Storage/: FileStorageContext.cs  GlobalSuppressions.cs  IStorageContext.cs  InMemoryStorage.cs  InMemoryStorageContext.cs  ProductManager.Storage.csproj
ProductManager.UIModels/: GlobalSuppressions.cs  ProductManager.UIModels.csproj  ProductUIModel.cs  WarehouseUIModel.cs
ProductManager/Messages/: RefreshProductsMessage.cs
ProductManager/Pages/: ProductCreatePage.xaml  ProductCreatePage.xaml.cs  ProductDetailsPage.xaml  ProductDetailsPage.xaml.cs  ProductEditorPage.xaml  ProductEditorPage.xaml.cs  WarehouseDetailsPage.xaml  WarehouseDetailsPage.xaml.cs  WarehouseEditorPage.xaml  WarehouseEditorPage.xaml.cs  WarehousesPage.xaml  WarehousesPage.xaml.cs
ProductManager/Resources/Tools/: Converters.xaml  Converters.xaml.cs
ProductManager/Tools/Converters/: EnumToDisplayNameConverter.cs  StringToBoolConverter.cs
ProductManager/Viewmodels/: BaseViewModel.cs  ProductDetailsViewModel.cs  ProductEditorViewModel.cs  WarehouseDetailsViewModel.cs  WarehouseEditorViewModel.cs  WarehousesViewModel.cs
ProductManagerDBModels/: ProductDBModel.cs  ProductManagerDBModels.sln  WarehouseDBModel.cs
