<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DTOModels\ProductManager.DTOModels.csproj" />
    <ProjectReference Include="..\ProductManager.Storage\ProductManager.Storage.csproj" />
  </ItemGroup>

</Project>
