<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\ProductManager.CommonComponents\ProductManager.CommonComponents.csproj" />
		<ProjectReference Include="..\ProductManager.DBModels\ProductManager.DBModels.csproj" />
		<ProjectReference Include="..\ProductManager.Services\ProductManager.Services.csproj" />
	</ItemGroup>

</Project>
