<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vms="clr-namespace:ProductManager.Viewmodels"
             x:Class="ProductManager.Pages.ProductDetailsPage"
             x:DataType="vms:ProductDetailsViewModel"
             Title="Product Details">
    <ScrollView>
        <VerticalStackLayout
            Padding="10,20"
            Spacing="5">
            <Label
                Text="Name"
                FontSize="20"
            />
            <Entry
                x:Name="eName"
                Text="{Binding Name}"
                FontSize="20"
                Placeholder="Enter Name"
            />

            <Label
                Text="Description"
                FontSize="20"/>
            <Entry
                x:Name="eDescription"
                Text="{Binding Description}"
                Placeholder="Enter Description"
                FontSize="20"
            />

            <Label
                Text="Category"
                FontSize="20"/>
            <Picker 
                Title="{Binding SelectedCategory, Converter={StaticResource EnumToDisplayName}}"
                FontSize="20"
                VerticalOptions="Start"
                x:Name="pCategory"
                ItemsSource="{Binding Categories}"
                ItemDisplayBinding="{Binding DisplayName}"
                SelectedItem="{Binding SelectedCategory}"
            />

            <Label
                Text="Quantity"
                FontSize="20"/>
            <Entry
                x:Name="eQuantity"
                Text="{Binding QuantityText}"
                Placeholder="Enter Quantity"
                FontSize="20"
                Keyboard="Numeric"
            />
            
            <Label
                Text="Price"
                FontSize="20"/>
            <Entry
                x:Name="ePrice"
                Text="{Binding PriceText}"
                Placeholder="Enter Price"
                FontSize="20"
                Keyboard="Numeric"
            />
            
            <Label
                Text="Total Cost"
                FontSize="20"/>
            <Entry
                Text="{Binding TotalCost,Mode=OneWay}"
                FontSize="20"
                IsReadOnly="True"
            />

            <Button
                Text="Save"
                TextColor="White"
                FontSize="Title"
                BackgroundColor="BlueViolet"
                Margin="0,10"
                Command="{Binding SaveClickedCommand}"
            />


        </VerticalStackLayout>
    </ScrollView>
</ContentPage>