<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:ProductManager.DTOModels.Product;assembly=ProductManager.DTOModels"
             xmlns:vms="clr-namespace:ProductManager.Viewmodels"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="ProductManager.Pages.WarehouseDetailsPage"
             x:DataType="vms:WarehouseDetailsViewModel"
             Title="Warehouse Details" IsEnabled="{Binding IsNotBusy}">
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior
            EventName="Appearing"
            Command="{Binding RefreshDataCommand}" />
    </ContentPage.Behaviors>
    <Grid RowDefinitions="Auto,5*,Auto">
        <Border 
            Grid.Row="0"
            Padding="10" 
            Margin="0,0"
            StrokeThickness="5"
            Stroke="BlueViolet"
            BackgroundColor="BlueViolet">
            <VerticalStackLayout>
                <Label
                    Text="{Binding CurrentWarehouse.Name}"
                    Style="{StaticResource SubHeadline}"
                    TextColor="White">
                </Label>
                <Label 
                    HorizontalOptions="Center"
                    TextColor="White">
                    <Label.Text>
                        <MultiBinding
                            StringFormat="{}Located in {0}, Products: {1}, Total: ${2}">
                            <Binding Path="CurrentWarehouse.Location"
                                     Converter="{StaticResource EnumToDisplayName}">
                            </Binding>
                            <Binding Path="CurrentWarehouse.ProductCount"></Binding>
                            <Binding Path="CurrentWarehouse.TotalCost"></Binding>
                        </MultiBinding>
                    </Label.Text>
                </Label>
            </VerticalStackLayout>
        </Border>
        <Border
            Grid.Row="1"
            Padding="0"
            Margin="0,0">
            <CollectionView
                ItemsSource="{Binding Products}"
                SelectionMode="None"
                >
                <CollectionView.ItemTemplate>
                    <DataTemplate
                        x:DataType="models:ProductListDTO">
                        <SwipeView>
                            <SwipeView.RightItems>
                                <SwipeItems
                                    Mode="Reveal">
                                    <SwipeItem
                                        Text="Delete"
                                        BackgroundColor="Red"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type vms:WarehouseDetailsViewModel}}, Path=DeleteProductCommand}" 
                                        CommandParameter="{Binding .}"/>
                                </SwipeItems>
                            </SwipeView.RightItems>
                            <Border
                                Padding="10">
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type vms:WarehouseDetailsViewModel}}, Path=LoadProductCommand}"
                                    CommandParameter="{Binding Id}"/>
                            </Border.GestureRecognizers>
                            <VerticalStackLayout>
                                <Label
                                    Style="{StaticResource SubHeadline}"
                                    Text="{Binding Name}"
                                    HorizontalOptions="Center"/>
                                <Label
                                    HorizontalOptions="Center">
                                    <Label.Text>
                                        <MultiBinding
                                            StringFormat="{}Category: {0}, Price: ${1}">
                                            <Binding Path="Category" Converter="{StaticResource EnumToDisplayName}"/>
                                            <Binding Path="Price"/>
                                        </MultiBinding>
                                    </Label.Text>
                                </Label>
                            </VerticalStackLayout>
                            </Border>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Border>
        <Border
            Grid.Row="2"
            Padding="10"
            BackgroundColor="BlueViolet"
            StrokeThickness="5"
            Stroke="BlueViolet">
            <Border.GestureRecognizers>
                <TapGestureRecognizer
                    Command="{Binding Source={RelativeSource AncestorType={x:Type vms:WarehouseDetailsViewModel}}, Path=CreateClickedCommand}"/>
            </Border.GestureRecognizers>
            <Label
                Text="Add Product"
                TextColor="White"
                Style="{StaticResource SubHeadline}"
                />
        </Border>
        <BoxView
            Grid.RowSpan="3"
            IsVisible="{Binding IsBusy}"
            BackgroundColor="Gray"
            Opacity="0.2"
            InputTransparent="False"/>
        <ActivityIndicator
            Grid.RowSpan="3"
            Color="Magenta"
            IsRunning="{Binding IsBusy}"
            IsVisible="{Binding IsBusy}"
            VerticalOptions="Center"
            HorizontalOptions="Center"/>
    </Grid>
</ContentPage>