<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:ProductManager.Pages"
             xmlns:models="clr-namespace:ProductManager.DTOModels.Warehouse;assembly=ProductManager.DTOModels"
             xmlns:vms="clr-namespace:ProductManager.Viewmodels"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="ProductManager.Pages.WarehousesPage"
             x:DataType="vms:WarehousesViewModel"
             x:Name="RootPage"
             Title="Warehouses" IsEnabled="{Binding IsNotBusy}">
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior
        EventName="Appearing"
        Command="{Binding BindingContext.RefreshDataCommand, Source={x:Reference RootPage}}" />
    </ContentPage.Behaviors>
    <Grid RowDefinitions="5*, Auto">

        <CollectionView
            Grid.Row="0"
            ItemsSource="{Binding Path=VisibleWarehouses}"
            Margin="10"
            SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate
                    x:DataType="models:WarehouseListDTO">
                    
                    <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItems
                                Mode="Reveal">
                                <SwipeItem
                                    Text="Delete"
                                    BackgroundColor="Red"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type vms:WarehousesViewModel}}, Path=DeleteWarehouseCommand}" 
                                    CommandParameter="{Binding .}"/>
                            </SwipeItems>
                        </SwipeView.RightItems>
                        <SwipeView.LeftItems>
                            <SwipeItems
                                Mode="Reveal">
                                <SwipeItem                                    
                                    Text="Edit"
                                    BackgroundColor="Blue"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type vms:WarehousesViewModel}}, Path=EditWarehouseCommand}"
                                    CommandParameter="{Binding Id}"/>
                            </SwipeItems>
                        </SwipeView.LeftItems>
                        <Border
                            Stroke="BlueViolet"
                            Padding="10"
                            Margin="0,10">
                            
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer
                                Command="{Binding Source={RelativeSource AncestorType={x:Type vms:WarehousesViewModel}}, Path=LoadWarehouseCommand}"
                                CommandParameter="{Binding Id}"/>
                            </Border.GestureRecognizers>
                            <FlyoutBase.ContextFlyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem Text="Edit" 
                                        Command="{Binding EditWarehouseCommand, Source={RelativeSource AncestorType={x:Type vms:WarehousesViewModel}}}"
                                        CommandParameter="{Binding Id}" />       
                                    <MenuFlyoutItem Text="Delete" 
                                        Command="{Binding DeleteWarehouseCommand, Source={RelativeSource AncestorType={x:Type vms:WarehousesViewModel}}}"
                                        CommandParameter="{Binding .}" />
                                </MenuFlyout>
                            </FlyoutBase.ContextFlyout>
                            <VerticalStackLayout>
                                <Label
                                    Style="{StaticResource SubHeadline}"
                                    Text="{Binding Name}"/>
                                <Label
                                    Text="{Binding TotalCost, StringFormat='Total: ${0}'}"
                                    HorizontalOptions="Center"
                                    />
                            </VerticalStackLayout>
                        </Border>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Border
            Grid.Row="1"
            Padding="10"
            BackgroundColor="BlueViolet"
            StrokeThickness="5"
            Stroke="BlueViolet">
            <Border.GestureRecognizers>
                <TapGestureRecognizer
                    Command="{Binding Source={RelativeSource AncestorType={x:Type vms:WarehousesViewModel}}, Path=CreateClickedCommand}"/>
            </Border.GestureRecognizers>
            <Label
                Text="Add Warehouse"
                TextColor="White"
                Style="{StaticResource SubHeadline}"
            />
        </Border>
        <BoxView
            IsVisible="{Binding IsBusy}"
            BackgroundColor="Gray"
            Opacity="0.2"
            InputTransparent="False"/>
        <ActivityIndicator
            Color="BlueViolet"
            IsRunning="{Binding IsBusy}"
            IsVisible="{Binding IsBusy}"
            VerticalOptions="Center"
            HorizontalOptions="Center"/>
    </Grid>
</ContentPage>