<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vms="clr-namespace:ProductManager.Viewmodels"
             x:Class="ProductManager.Pages.WarehouseEditorPage"
             x:DataType="vms:WarehouseEditorViewModel"
             Title="{Binding PageTitle}" IsEnabled="{Binding IsNotBusy}">
    <Grid>
        <ScrollView>
            <VerticalStackLayout
            Padding="10,20"
            Spacing="5">
                <Label
                    Text="Name"
                    FontSize="20"
                />
                <Entry
                    Text="{Binding Name}"
                    FontSize="20"
                    Placeholder="Enter Name"
                />
                <Label 
                    Text="{Binding Errors[Name]}" 
                    TextColor="Red" 
                    IsVisible="{Binding Errors[Name], Converter={StaticResource StringToBoolConverter}}" />
                <Label
                    Text="Location"
                    FontSize="20"/>
                <Picker 
                    FontSize="20"
                    VerticalOptions="Start"
                    ItemsSource="{Binding Locations}"
                    SelectedItem="{Binding SelectedLocation}"
                />
                <Label 
                    Text="{Binding Errors[Location]}" 
                    TextColor="Red" 
                    IsVisible="{Binding Errors[Location], Converter={StaticResource StringToBoolConverter}}" />
                <Label
                    Text="Product Count"
                    FontSize="20"
                    IsVisible="{Binding ProductCountAndTotalCostIsVisible}"/>
                <Entry
                    Text="{Binding ProductCount, Mode=OneWay}"
                    FontSize="20"
                    IsReadOnly="True"
                    IsVisible="{Binding ProductCountAndTotalCostIsVisible}"
                />
                <Label 
                    Text="{Binding Errors[PriceText]}" 
                    TextColor="Red" 
                    IsVisible="{Binding Errors[SelectedCategory], Converter={StaticResource StringToBoolConverter}}" />
                <Label
                    Text="Total Cost"
                    FontSize="20"
                    IsVisible="{Binding ProductCountAndTotalCostIsVisible}"/>
                <Entry
                    Text="{Binding TotalCost,Mode=OneWay}"
                    FontSize="20"
                    IsReadOnly="True"
                    IsVisible="{Binding ProductCountAndTotalCostIsVisible}"
                />
                <Button
                    Text="Save"
                    TextColor="White"
                    FontSize="Title"
                    BackgroundColor="BlueViolet"
                    Margin="0,10"
                    Command="{Binding SaveClickedCommand}"
                />
            </VerticalStackLayout>
        </ScrollView>
        <BoxView
            IsVisible="{Binding IsBusy}"
            BackgroundColor="Gray"
            Opacity="0.2"
            InputTransparent="False"/>
        <ActivityIndicator
            Color="Magenta"
            IsRunning="{Binding IsBusy}"
            IsVisible="{Binding IsBusy}"
            VerticalOptions="Center"
            HorizontalOptions="Center"/>
    </Grid>
</ContentPage>