<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\DTOModels\ProductManager.DTOModels.csproj" />
		<ProjectReference Include="..\ProductManager.Repository\ProductManager.Repository.csproj" />
		<ProjectReference Include="..\ProductManager.UIModels\ProductManager.UIModels.csproj" />
	</ItemGroup>

</Project>
